{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>

    <title>404 页面不存在 - My_Blog</title>
    <style type='text/css'>
        body {
            margin: 8% auto 0;
            max-width: 400px;
            min-height: 200px;
            padding: 10px;
            font-family: 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-size: 14px;
            padding-right: 200px;
            position: relative;
        }

        p {
            color: #555;
            margin: 15px 0;
        }

        img {
            border: 0;
        }

        .d {
            color: #404040;
        }

        .robot img {
            max-width: 192px;
        }

        .robot {
            position: absolute;
            top: 0;
            right: 0;
        }

        a {
            text-decoration: none;
            color: #4b88a6;
        }

        a:hover {
            text-decoration: none;
            color: #4b88a6;
            font-size: 18px;
        }
        .beian a{
            text-decoration: none;
        }
        .beian a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
<p style="margin-left: 5px;">
    <a href="{% url 'home' %}">
        <img src="{% static 'img/default.jpg' %}" style="height:45px" alt="My_Blog">
    </a>
</p>
<div style="margin-top:20px">
    <p style=""><b style="">404.</b> 抱歉，您访问的资源不存在。</p>
    <p class="d">可能是网址有误，或者对应的内容被删除，或者处于私有状态。</p>
    <p style="color:#777;">代码改变世界</p>
</div>
<div class="robot">
    <a href="{% url 'home' %}">
        <img src="/file/avatar/jiang_20210518213508.jpg" alt="404 My_Blog"/>
    </a>
</div>
<div><a href="{% url 'home' %}">返回My_Blog首页</a></div>
<div style="width: auto;">
    <div style="text-align:center; padding:20px 0;margin-bottom: 20px;">
        <a href="http://beian.miit.gov.cn/" target=_blank>
            <p style="height:20px;line-height:20px;margin: 0 0 0 5px; color:#939393;font-size: 14px;">
                粤ICP备 2021080545号
            </p>
        </a>
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011302003075"
           style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
            <img src="{% static 'img/gonganbeian.png' %}" style="float:left;" alt="备案编号图标"/>
            <p style="float:left;height:20px;line-height:20px;margin: 0 0 0 5px; color:#939393;font-size: 14px;">
                粤公网安备 44011302003075号
            </p>
        </a>
    </div>
</div>
</body>
</html>